; ----------------------------------
; Header

[Rainmeter]
Update=1000
AccurateText=1
SolidColor=255,255,0,255 

[Metadata]
Name=Main
Author=Zhurai
Information=Zhurai's Rainmeter Skin
Version=1.0.0

; ----------------------------------
; Measures

[MeterBackground]
Meter=Image
W=340
H=290
SolidColor=60,60,60,127

; ----------------------------------
; Styles

[styleTitle]
StringAlign=Left
FontColor=255,255,255
FontSize=8
FontFace=Segoe UI

; ----------------------------------
; Meters

[meterStreamChat]
Meter=String
MeterStyle=styleTitle
X=5
Y=5
Text=Stream Just chatting
;LeftMouseDownAction=[]

[meterStreamAK]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream Arknights
LeftMouseDownAction=["C:\Python310\pythonw.exe" "RainmeterScript.py" "--game AK"]
; This does not run anything, TBD where I will have the rainmeter python script

[meterStreamPCN]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream Princess Connect! Re:Dive
;LeftMouseDownAction=[]

[meterStreamGFL]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream Girls Frontline
;LeftMouseDownAction=[]

[meterStreamTLW]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream Touhou Lost Word
;LeftMouseDownAction=[]

[meterStreamFGO]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream Fate Grand/Order
;LeftMouseDownAction=[]

[meterStreamAL]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream Azur Lane
;LeftMouseDownAction=[]

[meterStreamE7]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream Epic Seven
;LeftMouseDownAction=[]

[meterStreamCS]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream CounterSide
;LeftMouseDownAction=[]

[meterStreamAE]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream Another Eden
;LeftMouseDownAction=[]

[meterStreamBA]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream Blue Archive
;LeftMouseDownAction=[]

[meterStreamYGODL]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream Yu-Gi-Oh Duel Links
;LeftMouseDownAction=[]

[meterStreamMC]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream MineCraft
;LeftMouseDownAction=[]

[meterStreamYGOMD]
Meter=String
MeterStyle=styleTitle
X=5
Y=5R
Text=Stream Yu-Gi-Oh Master Duel
;LeftMouseDownAction=[]

[meterStreamMTGO]
Meter=String
MeterStyle=styleTitle
X=165
Y=5
Text=Stream Magic Online
;LeftMouseDownAction=[]

[meterStreamMTGA]
Meter=String
MeterStyle=styleTitle
X=165
Y=5R
Text=Stream Magic Arena
;LeftMouseDownAction=[]

[meterStreamSV]
Meter=String
MeterStyle=styleTitle
X=165
Y=5R
Text=Stream ShadowVerse
;LeftMouseDownAction=[]

[meterStreamHS]
Meter=String
MeterStyle=styleTitle
X=165
Y=5R
Text=Stream Hearthstone
;LeftMouseDownAction=[]

[meterStreamGBF]
Meter=String
MeterStyle=styleTitle
X=165
Y=5R
Text=Stream Granblue Fantasy
;LeftMouseDownAction=[]

[meterStreamOther]
Meter=String
MeterStyle=styleTitle
X=165
Y=5R
Text=Stream Something Else
;LeftMouseDownAction=[]

